# jaxrs-apis

./: README.md  pom.xml
src/main/java/com/lm/services/: Main.java  ProductResource.java
src/main/java/com/lm/services/model/: Product.java
src/main/java/com/lm/services/repository/: ProductRepo.java
src/main/java/com/lm/services/service/: ProductService.java  ProductServiceImpl.java
src/test/java/com/lm/services/: ProductResourceIntegrationTest.java  ProductServiceUnitTest.java
